# reference: http://blog.didispace.com/springbootlog4j/

log4j.rootCategory=INFO, stdout, file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log4j.category.com.didispace=DEBUG, didifile
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender